# pdfview-android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jcenter/: info.gradle
pdfview-library/: build.gradle
pdfview-library/src/main/java/com/pdfview/: FileUtils.kt  PDFRegionDecoder.kt  PDFView.kt
pdfview-library/src/main/java/com/pdfview/subsamplincscaleimageview/: SubsamplingScaleImageView.java
pdfview-library/src/main/java/com/pdfview/subsamplincscaleimageview/decoder/: SkiaPooledImageRegionDecoder.java
sample-local/: build.gradle
sample-local/src/main/java/com/pdfview_sample/pdfview/: MainActivity.kt
sample-local/src/main/res/layout/: activity_main.xml
sample-network/: build.gradle
