apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        namespace "com.pdfview_sample.sample"

        minSdkVersion 23
        compileSdk 35
        targetSdkVersion 35
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':pdfview-library')

    implementation"org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.fragment:fragment-ktx:1.8.2"

    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
